<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dropdown menu</title>
    <style>
    .dropdownbtn {
        background: 2px none pink;
        color: white;
        padding: 25px;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: block;
    }

    .dropdown-content {
        position: absolute;
        display: none;
        border: 0 solid lightgrey;
        box-shadow: 0px 18px 20px 0px lightsteelblue;
    }

    .dropdown-content a {
        display: block;
        border: 2px solid black;
        text-decoration: none;
        width: 110px;
        height: 40px;
        text-align: center;
    }

    .dropdown:hover .dropdownbtn {
        background-color: red;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: lightsalmon;
    }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropdownbtn">Dropdown </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>