<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    * {
        box-sizing: border-box;
    }

    body {
        font-family: cursive;
        background-color: lightgrey;
        padding: 0;
        margin: 0;
    }

    .header {
        font-size: 30px;
        text-align: center;
        padding: 0px;
        background-color: black;
        color: white;
        
    }

    ul {

        overflow: hidden;
        background-color: black;
       
    }

    li {
        float: left;

    }

    li a {
        display: inline-block;
        position: relative;
        color: white;
        background: black;
        padding: 10px 15px;
        text-decoration: none;
        
    }

    li a:hover {
        background-color: grey;
        cursor: pointer;
    }

    li a.active {
        background-color: blue;
    }


    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        padding: 0px;
        background-color: black;
        box-shadow: 0px 12px 14px 0px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        width: 160px;
        color: white;
        border-bottom: 1px solid white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: blue;
    }

    .searchbtn {
        border: none;
    }

    .search-container {
        float: right;
        margin: 10px 10px 10px;

    }

    .input[type=text] {
        padding: 7px;
    }

    .leftclm {
        float: left;
        width: 75%;
        padding: 15px;
       
    }

    .rightclm {
        float: left;
        width: 25%;
        padding: 7px;
        background-color: white;
  

    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    p::first-letter {
        color: darkblue;
        font-size: 35px;
        font-style: italic;
    }

    .footer {
        font-size: 30px;
        text-align: center;
        padding: 10px;
        color: white;
        border: 1px solid black;
    }

    @media screen and (max-width: 600px) {
    .leftclm, .rightclm {
        float: none;
        width: 100%;
    }
}
    </style>
</head>

<body>
    <div class="header">
        <h2> World of Minions</h2>
    <img src="Minions/cat-header-minions_1920x716.jpg" alt="minion" width="100%" height="425"></div>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown"><a href="#" class="dropbtn">Dropdown  <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </li>
        <div class="search-container">
            <form>
                <input type="text" name="search" placeholder="Search...">
                <button type="submit" height="50"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </ul>
    </div>
    <div class="leftclm">
        <h1> Who are Minions</h1>
        <p style="font-size:20px;text-align:justify; height:400px">The Minions are small, yellow, melodious henchmen shaped like pill capsules who wear overalls and goggles and have one or two eyes. They mostly speak incomprehensible gibberish, which is partly derived from other languages, including Bahasa Indonesia, French, English, Italian, Spanish, and Hindi.[2][3][4] Although seemingly nonsensical, the English-sounding dialogue is dubbed differently for every country, in order to make the sounds somewhat recognizable.[5] They have the most ordinary of names, with Kevin, Stuart and Bob being the names of the lead trio in Minions, and Mel being the leader of the Minions in Despicable Me 3.[6][7]
            <br>
            <br> Minions, the 2015 animated feature film, shows that they have existed since the beginning of life on Earth, and want, above all else, to serve the most terrible of villains.[8] In the 2010 short film "Banana", the Minions are revealed to have an uncontrollable craving for fruits, especially bananas.</p>
    </div>
    <div class="rightclm">
        <h2 style="text-align:center; color:darkblue">My BRAIN is like the Bermuda Triangle....<br>
    	Information goes in and then it's never found again... </h2>
        <img src="Minions/Ofu-header.jpg" alt="minion" height="400" width="300">
    </div>
    <div class="footer">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <br>
            Powered by <a href="http://quotesnhumor.com/top-40-funny-minions-quotes-and-pics/">Minions</a>
        </div>
        
</body>

</html>