<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Width</title>
    <style>
    p.one {
        border-left: 6px solid red;
        background-color: grey;
    }

    p.two {
        border-style: solid;
        border-width: medium;
    }

    p.three {
        border-style: dotted;
        border-width: 2px;
    }

    p.four {
        border-style: dotted;
        border-width: thick;
    }

    p.five {
        border-style: double;
        border-width: 15px;
    }

    p.six {
        border-style: double;
        border-width: thick;
    }

    p.seven {
        border-style: solid;
        border-width: 2px 10px 4px 20px;
    }
    </style>
</head>

<body>
    <p class="one">A solid 5px border.</p>
    <p class="two">A solid medium border.</p>
    <p class="three">A dotted 2px border.</p>
    <p class="four">A dotted thick border.</p>
    <p class="five">A double 15px border.</p>
    <p class="six">A double thick border.</p>
    <p class="seven">A solid 2px 10px 4px 20px border.</p>
</body>

</html>