<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multiple Classes</title>
    <style>
    .grouping::before,
    .grouping::after {
        content: "";
        display: table;
    }

    .grouping::after {
        clear: both;
    }

    .button {
        border: 2px solid grey;
        padding: 10px 0px;
        color: white;
        background-color: blue;
        text-align: center;
        letter-spacing: 1.5px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    .button-narrow {
        width: 20%;
    }

    .button-alt {
        color: black;
        background-color: red;
    }

    .float-right {
        float: right;
    }
    </style>
</head>

<body>
    <section class="grouping">
        <div>
            <figure>
                <img src="JPG.jpg" alt="Minion">
            </figure>
            <h2>Bunny</h2>
            <p> Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....</p>
            <a href="#" class="button">Bunny</a>
        </div>
        <div>
            <figure>
                <img src="Ofu-header.jpg" alt="Minion">
            </figure>
            <h2>Bunny</h2>
            <p> Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....</p>
            <a href="#" class="button button-narrow button-alt float-right">Bunny</a>
        </div>
    </section>
</body>

</html>