<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
    .grouping::before,
    .grouping::after {
        content: "";
        display: table;
    }

    .grouping::after {
        clear: both;
    }

    .button {
        border: 2px solid grey;
        padding: 10px 0px;
        color: white;
        background-color: blue;
        text-align: center;
        letter-spacing: 1.5px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
        transition: .25s all linear;
    }

    .button:focus,
    .button:hover {
        background-color: blue;
        color: white;
    }

    .button-narrow {
        width: 20%;
    }

    .button-alt {
        color: black;
        background-color: red;
    }

    .float-right {
        float: right;
    }

    /* Another way of transition*/
    .box:hover {
    	width: 300px;
    }
    .box {
    	border: 2px solid black;
    	background-color: red;
    	width:  100px;
    	text-align: center;
    	transition: width 1s;
    }
    </style>
</head>

<body>
    <section class="grouping">
        <div>
            
            <h2>Bunny</h2>
            <p> Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....Hello Bunny how are you.....</p>
            <a href="#" class="button button-narrow button-alt float-right">Bunny</a>

        </div>
    </section>
    <section>
    <div class="box">
    	<p>Hello</p>
    </div>
</section>
</body>

</html>