<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Action Button</title>
    <style>
        .button {
        border: 2px solid grey;
        padding: 10px 0px;
        color: white;
        background-color: blue;
        text-align: center;
        letter-spacing: 1.5px;
        display: block;
        font-family: cursive;
        font-weight: bold;
        margin-left: 40px;
        text-decoration: none;
        transition: .15s all linear;
        width: 150px;
    }


    .button:hover {
        background-color: white;
        color: blue;
        transform: scale(1.1, 1.1) translate(0px, -5px);
    </style>
</head>

<body>
    <h1> An action Button</h1>
    <a href="#" class="button">Go to</a>
</body>

</html>