<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <style>
        .button {
        border: 2px solid grey;
        padding: 10px 0px;
        color: white;
        background-color: blue;
        text-align: center;
        letter-spacing: 1.5px;
        display: block;
        font-family: cursive;
        font-weight: bold;
        margin-left: 40px;
        text-decoration: none;
        transition: .35s all linear;
        width: 250px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2edaea+0,6770bf+83 */
        background: #2edaea;
        /* Old browsers */
        background: -moz-linear-gradient(top, #2edaea 0%, #6770bf 83%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2edaea 0%, #6770bf 83%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2edaea 0%, #6770bf 83%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2edaea', endColorstr='#6770bf', GradientType=0);
        /* IE6-9 */
    }


    .button:hover {
        background-color: white;
        color: white;
        transform: scale(1.1, 1.1) translate(0px, -5px);
    </style>
</head>

<body>
    <h1> An action Button</h1>
    <a href="#" class="button">Go to</a>