<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
        margin: 0;
        background-image: url("218870891-cute-monkey-backgrounds.png");
        background-repeat: repeat-x;
        
         }
    /* Clear float..........
        ..........................*/

    .grouping::before,
    .grouping::after {
        content: "";
        display: table;
    }

    .grouping::after {
        clear: both;
    }
    /*Top Nav bar..........*/

    .primary-navigation {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }


    .primary-navigation > li {
        float: left;
        
    }

    .primary-navigation > li:nth-child(1) {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a76bf4+25,a865bc+86 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#795cce+21,fff2fb+100,fff2fb+100 */
background: #795cce; /* Old browsers */
background: -moz-linear-gradient(top, #795cce 21%, #fff2fb 100%, #fff2fb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #795cce 21%,#fff2fb 100%,#fff2fb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #795cce 21%,#fff2fb 100%,#fff2fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#795cce', endColorstr='#fff2fb',GradientType=0 ); /* IE6-9 */
        border-left: none;
    }

    .primary-navigation>li>a {
        border-left: none;
        padding: 25px 0;
        width: 150px;
    }

    .primary-navigation>li>a:first-child {
        border-right: 1px solid black;
    }

    /*....Submenu...............*/

    .submenu ul {
        position: absolute;
        list-style-type: none;
        top: 70px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 0 0 10px 10px;
        padding-left: 0;
        text-align: center;
        overflow: hidden;
        display: none;
    }

    .submenu:hover ul {
        display: block;
        animation-name: submenu;
        animation-duration: 1s;
        animation-timing-function: ease;
    }
    @keyframes submenu {
        /*from {transform: translateY(100%);opacity:  0.4;}
        to {transform: translateY(0%); opacity:1}*/

        0% {transform: translateY(-20%); opacity: 0.3;}
        90% {transform: translateY(5%);}
        100% {transform: translateY(0%); opacity: 1.0}
    }
    .submenu a {
        display: block;
        padding: 20px;
        width: 110px;
    }

    .submenu a:first-child {
        border-top: none;
    }
    /*.........Nav............*/

    nav {
        background-color: white;
        margin-top: 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        box-shadow: 0 10px 12px grey;
    }

    nav figure {
        position: fixed;
        margin: 0;
        top: 5px;
        left: 30px;
        animation-name: shark;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;

    }

   
    @keyframes shark {
        0% {transform: translateY(-20%);}
        33.33% {transform: translateX(20%)rotate(30deg);}
        66.66% {transform: translateY(10%)rotate(-20deg)}
        100% {transform: translateY(-10%);}
     
    }
/*......NavImage........*/

    nav img {
        width: 180px;
        float: left;

    }

    nav li a {
        float: left;
        font-family: cursive;
        color: darkblue;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        transition: .15s background-color linear;
        list-style-type: none;

    }
   

    nav li a:hover,
    nav li a:focus,
    nav li a.active {
      
background: #9a95d8; /* Old browsers */
background: -moz-linear-gradient(top, #9a95d8 22%, #fff2fb 100%, #fff2fb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #9a95d8 22%,#fff2fb 100%,#fff2fb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #9a95d8 22%,#fff2fb 100%,#fff2fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a95d8', endColorstr='#fff2fb',GradientType=0 ); /* IE6-9 */
        color: white;
    }
     
    .figure1 {
        
        margin-left:90px;
   
        
    }

   .column {
    width: 30%;
    float: left;
    text-align: justify;
    padding: 10px;
    margin-top: 200px;
    padding-left: 20px;
   }
   .column1 {
    width: 32%;
    float: left;
    text-align: justify;
    padding: 10px;
    margin-top: 200px;
   padding-left: 20px;
   }

    .figure2 {
        
        margin-left:90px;
      
    }

    .figure3 {
        
        margin-left:90px;
       

    }

   
    .button {
     border: 2px solid white;
    
     color: #483D8B;
    
     text-align: center;
     padding: 15px 90px 15px 90px;
     border-radius: 20px;
     text-decoration: none;
     font-size: 20px;
     font-family: cursive;
     background: #9a95d8; /* Old browsers */
background: #795cce; /* Old browsers */
background: -moz-linear-gradient(top, #795cce 21%, #fff2fb 100%, #fff2fb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #795cce 21%,#fff2fb 100%,#fff2fb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #795cce 21%,#fff2fb 100%,#fff2fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#795cce', endColorstr='#fff2fb',GradientType=0 ); /* IE6-9 */
    
    }

    .button:hover {
        
   color:red;
   
    }
    </style>
</head>

<body>
    <nav class="grouping">
        <figure>
            <img src="octopus-icon.png" alt="shark">
        </figure>
        <ul class="primary-navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="submenu"><a href="#">Movies</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>  </h1>
    </div>
  

    <section class="grouping">
        <div class="column">
            <figure class="figure1">
            <img src="donkey-icon.png" alt="donkey" width="180">
        </figure>
        The donkey or ass (Equus africanus asinus)[1][2] is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years. There are more than 40 million donkeys in the world, mostly in underdeveloped countries, where they are used principally as draught or pack animals. Working donkeys are often associated with those living at or below subsistence levels. Small numbers of donkeys are kept for breeding or as pets in developed countries. The donkey or ass (Equus africanus asinus)[1][2] is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years. There are more than 40 million donkeys in the world, mostly in underdeveloped countries, where they are used principally as draught or pack animals.
         <a href="https://kids.nationalgeographic.com/animals/" class="button" target="_blank">Go to</a>
        </div>

        <div class="column">
            <figure class="figure2">
            <img src="turtle-icon.png" alt="turtle" width="180">
        </figure>
        Turtles are ectotherms—animals commonly called cold-blooded—meaning that their internal temperature varies according to the ambient environment. However, because of their high metabolic rate, leatherback sea turtles have a body temperature that is noticeably higher than that of the surrounding water. Turtles are classified as amniotes, along with other reptiles, birds, and mammals. Like other amniotes, turtles breathe air and do not lay eggs underwater, although many species live in or around water. The study of turtles is called cheloniology, after the Greek word for turtle. It is also sometimes called testudinology, after the Latin name for turtles.Differences exist in usage of the common terms turtle, tortoise, and terrapin, depending on the variety of English being used.[7] These terms are common names and do not reflect precise biological or taxonomic distinctions.[8]
         <a href="https://kids.nationalgeographic.com/animals/" class="button" target="_blank">Go to</a></div>
        </div>

        <div class="column1">
            <figure class="figure3"">
            <img src="bird-icon.png" alt="bird" width="180">
        </figure>
        Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the world’s most numerically-successful class of tetrapods, with approximately ten thousand living species, more than half of these being passerines, sometimes known as perching birds. Birds have wings which are more or less developed depending on the species; the only known groups without wings are the extinct moa and elephant birds. Wings, which evolved from forelimbs, gave birds the ability to fly, although further evolution has led to the loss of flight in flightless birds, including ratites, penguins, and diverse endemic island species of birds. The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly seabirds and some waterbirds, have further evolved for swimming.
         <div><a href="https://kids.nationalgeographic.com/animals/" class="button" target="_blank">Go to</a></div>
        </div>

    </section>

   
   
</body>

</html>