<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tooltip</title>
    <style>
    .tooltip {
        position: relative;
        display: inline-block;
        float: left;
        border: 2px solid blue;
        color: blue;
        padding: 10px;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        position: absolute;
        width: 100px;
        background-color: blue;
        color: white;
        border-radius: 6px;
        padding: 10px;
        top: 10px;
        left: 150px;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>
</head>

<body>
    <h1>Tooltip</h1>
    <div class="tooltip"> Hello Bunny
        <p class="tooltiptext"> Hi Honey</p></div>
</body>

</html>